<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bacon pancakes</title>
    

<style>
       div{background-color:rgba(227, 235, 118, 0.712);
        border-width: 25px;
    border-color: rgba(227, 235, 118, 0.712);
    border-style: solid;
    ;
    }
    .ingredients{font-size: 25px;
                color: rgb(11, 100, 41);
                text-align: center;
                margin-left: 500px;
               margin-right: 500px;
                border-color: rgb(11, 100, 41);
                border: 10px outset rgb(11, 100, 41);}
    .lii{
        color: rgb(52, 53, 14);
       text-align: center;
        
        left: 50px;
    }
    .instruction{
        font-size: 25px;
                color: rgb(11, 100, 41);
                text-align: center;

               margin-left: 500px;
               margin-right: 500px;
                border-color: rgb(11, 100, 41);
                border: 10px outset rgb(11, 100, 41);}
    .the{        color: rgb(52, 53, 14);
        position:relative;
        left: 5px;}



</style>














</head>
<body>
    <div>
    <Center>
        <h1>3-Bacon Pancakes From Adventure Time</h1>
        <img src="https://imgix.ranker.com/user_node_img/50074/1001470320/original/bacon-pancakes-from-adventure-time-photo-u1?auto=format&q=60&fit=crop&fm=pjpg&dpr=2&w=650" height="400">
     
        <h3>"Bacon Pancakes" is a song written by Rebecca Sugar, produced by composer Tim Kiefer, and sung by Jake in the episodes "Burning Low" and "Is That You?." He first sings it while making breakfast, which is bacon and pancakes combined. In the episode from the Stakes mini-series, "Checkmate," Finn sings a variation of this song. </h3>
    </Center>
        <h2 class="ingredients"><stronge>Ingredients:</stronge></h2>
        <ul class="lii">
        <li> 10 strips of bacon, fried until crispy</li>
        <li>1 cup flour</li>
        <li>2 tablespoons sugar</li>
        <li>1 teaspoon baking powder</li>
        <li>Pinch of baking soda</li>
        <li>2 tablespoons of melted butter, plus extra for frying</li>
        <li>¾ cup buttermilk</li>
        <li>1 egg</li>
        <li>Pinch of salt</li>
        <li>Maple syrup for serving</li>
        </ul>
    
        <h2 class="instruction"><stronge>Instuctions:</stronge></h2>
        <p class="the">Stir together the flour, sugar, baking powder, and baking soda in a mixing bowl. In a separate bowl, whisk the melted butter and buttermilk together, then add the egg. Combine the flour mixture with the buttermilk mixture and whisk until they're combined and free of lumps.Melt some additional butter on a large skillet, and add bacon strips with space between each. Pour the batter down each bacon strip until it is covered. Make sure to leave space between each cake!Cook until the batter bubbles, then flip. Serve the pancakes drizzled with maple syrup.</p>
        <a href="file:///home/youssef/html-boilerplate/index.html">back to the main page</a>
    </div>
    <p class="vvv">gsrrrrrrrrrr</p>
    </body>
</html>