<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Salty Balls </title>
    <link rek="stylesheet" href="css/main.css">
    <style>        
    div{background-color:rgba(29, 13, 0, 0.897);
      
        border-width: 25px;
    border-color: rgba(73, 37, 3, 0.781);
    border-style: solid;
    color: rgb(255, 255, 255);
 }
   
    .ingredients{font-size: 25px;
                color: rgb(255, 255, 255);
                text-align: center;
                margin-left: 500px;
               margin-right: 500px;
                border-color: rgb(255, 255, 255);
                border: 10px outset rgb(255, 255, 255);}
    .lii{
        color: rgb(255, 255, 255);
        text-align: center;
        
        left: 50px;
    }
    .instruction{
        font-size: 25px;
                color: rgb(255, 255, 255);
                text-align: center;
                
                margin-left: 500px;
               margin-right: 500px;
                border-color: rgb(255, 255, 255);
                border: 10px outset rgb(255, 255, 255);}
    .the{        color: rgb(255, 255, 255);
        position:relative;
        left: 5px;}


   </style>
</head>
<body>
    <div>
    <Center>
        <h1 >3-Chocolate Salty Balls From South Park</h1>
        <img src="https://imgix.ranker.com/user_node_img/50074/1001470317/original/chocolate-salty-balls-from-south-park-photo-u2?auto=format&q=60&fit=crop&fm=pjpg&dpr=2&w=650" height="400">
      
            <h3 >Chef's Chocolate Salty Balls might sound suspect, but thanks to The Geeky Chef, in real life they're an awesome treat. </h3>
        </Center>
        <h2 class="ingredients"><stronge>Ingredients:</stronge></h2>
        <ul class="lii">
        <li>2/3 cup salted butter</li>
        <li>1 1/2 cups sugar</li>
        <li>1/4 cup brandy</li>
        <li>4 cups semisweet chocolate chips</li>
        <li>2 teaspoons vanilla extract</li>
        <li>4 eggs</li>
        <li>2 tablespoons cinnamon</li>
        <li>1 1/2 cups all-purpose flour</li>
        <li>1/2 teaspoon baking soda</li>
        <li>1/2 teaspoon table salt</li>
        <li>Coarse sea salt, to taste</li>
        </ul>
        
        <h2 class="instruction"><stronge>Instuctions:</stronge></h2>
    <p class="the">Preheat the oven to 325 degrees. Stir the butter, sugar, and brandy in a saucepan until they come to a boil. Remove the saucepan from the heat, and stir in two cups of chocolate chips until melted. Let the mixture cool a bit, then add the vanilla.Beat the eggs in a separate large bowl, then add the chocolate and mix it all together.Mix the flour, baking soda, cinnamon, and salt together, and mix it into the chocolate mixture. Add the remaining chocolate chips, and spread the mix into a greased baking pan. Bake the mixture for 35-45 minutes.Let the baked mixture cool, and sprinkle a cutting board with sea salt. Then, scrape up the mixture and shape it into one-inch balls. Roll the balls lightly in the salt, and enjoy!</p>
    <a href="file:///home/youssef/html-boilerplate/index.html">back to the main page</a>   
    </div>
</body>
</html>