<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the krabby patty</title>
    <link rek="stylesheet" href="css/main.css">
    <style>       div{background-color:rgba(238, 178, 14, 0.712);
        border-width: 25px;
    border-color: rgba(238, 178, 14, 0.712);
    border-style: solid;
}
    .ingredients{font-size: 25px;
                color: rgb(0, 0, 0);
                text-align: center;
                margin-left: 500px;
               margin-right: 500px;
                border-color: rgb(242, 245, 48);
                border: 10px outset rgb(242, 245, 48);}
    .lii{
        color: rgb(52, 53, 14);
        text-align: center;
        
        left: 50px;
    }
    .instruction{
        font-size: 25px;
                color: rgb(0, 0, 0);
                text-align: center;

                margin-left: 500px;
               margin-right: 500px;
                border-color: rgb(242, 245, 48);
                border: 10px outset rgb(242, 245, 48);
}
    .the{        color: rgb(52, 53, 14);
        position:relative;
        left: 5px;}


    </style>
</head>
<body >
    <div>
    <Center>
    <h1 >1-The krabby patty</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQf33glvEM-kEWZ2RDywBGz4FKtBNeiOT2SU0B9wUp371a_GjoEzCmtm1xHK3CQuK810Go&usqp=CAU" height="400">
    
    <h3>A Krabby Patty is a veggie burger sold by the fictional restaurant the Krusty Krab in the animated television series SpongeBob SquarePants. </h3>
</Center>

    <h2 class="ingredients"><stronge>Ingredients:</stronge></h2>
    <ul class="lii">
    <li> 1/2 pounds of peeled, deveined shrimp</li>
    <li>1 egg</li>
    <li>10-12 regular-sized or smaller hamburger buns</li>
    <li>Lemon zest to taste</li>
    <li>Old Bay seasoning</li>
    <li>1 tablespoon of your favorite hot sauce</li>
    <li>1 teaspoon celery seed</li>
    <li>1 teaspoon garlic powder</li>
    <li>1 teaspoon paprika</li>
    <li>1 teaspoon salt</li>
    <li>1 teaspoon black pepper</li>
    <li>1 teaspoon cayenne pepper</li>
    <li>Vegetable oil and/or butter for frying</li>
    <li>Butter lettuce</li>
    <li>Thinly sliced tomato</li>
    <li>Pickled onions</li>
    <li>Tartar sauce</li>
    <li>Cocktail sauce</li>
    <li>some love</li>
    </ul>

    <h2 class="instruction"><stronge>Instuctions:</stronge></h2>
    <p class="the">Place 3-4 hamburger buns in a food processor. Add the dried spices and blend into a breadcrumb mixture. Pour it out into a large bowl.Pulse the shrimp in the food processor until they're broken into small pieces. Add the shrimp to the bowl with the breadcrumbs, pour in the lemon zest and hot sauce, crack in an egg, and mix it all together. Form golf ball-sized amounts of the mixture into patties, and lay them out on parchment paper or wax paper on a sheet pan. This should make 8 patties. Once they're all formed, put them in the refrigerator for 30 minutes or the freezer for 15 minutes.Heat some vegetable oil in a non-stick pan. Cook the chilled patties in the oil, flipping after about 3-4 minutes. Dress the finished patties with the toppings of your choice.</p>
    <a href="file:///home/youssef/html-boilerplate/index.html">back to the main page</a>
</div>
</body>
</html>